
spring.datasource.url=jdbc:postgresql://localhost:5432/songr
spring.datasource.username=postgres
spring.datasource.password=7982
spring.jpa.hibernate.ddl-auto=update
spring.mvc.hiddenmethod.filter.enabled=true
